# How To's - A guide to doing things within the framework

We've provided the basics for you <3 

Getting Started
Running Your Local 
Manipulating Liquid
How Account functions work
Adding a new Page Layout
Deploying
Maintenance

