# Account Service

coming soon


``` ts
accountStatus = new EventEmitter<AccountStatus>()
```

 

``` ts
userTokenPresent(): boolean  
```

``` ts
logout(): void  
```

``` ts
async login(customer: CustomerAccessTokenCreateInput, pathOnSuccess: string): Promise<boolean | any>  
```

